{
  "name": "aaron-panel",
  "version": "1.0.0",
  "description": "",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoduVincent/aaron-panel.git"
  },
  "author": "Vodog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoduVincent/aaron-panel/issues"
  },
  "homepage": "https://github.com/VoduVincent/aaron-panel#readme",
  "devDependencies": {
    "prisma": "^4.10.1"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1"
  }
}
